# EasyScan

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  secrets_test.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/io/github/liyulin/easyscan/: ContextHandler.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-en/: strings.xml
composeApp/src/commonMain/kotlin/io/github/liyulin/easyscan/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/io/github/liyulin/easyscan/domain/: Client.kt  NetworkUtils.kt
composeApp/src/commonMain/kotlin/io/github/liyulin/easyscan/ui/components/: NetworkComponents.kt
composeApp/src/commonMain/kotlin/io/github/liyulin/easyscan/ui/navigation/: Navigation.kt
composeApp/src/commonMain/kotlin/io/github/liyulin/easyscan/ui/screen/: BeforeScan.kt  Scan.kt
composeApp/src/commonMain/kotlin/io/github/liyulin/easyscan/ui/theme/: AppTheme.kt
composeApp/src/commonMain/kotlin/io/github/liyulin/easyscan/ui/viewmodel/: HistoryViewModel.kt
composeApp/src/commonTest/kotlin/io/github/liyulin/easyscan/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/io/github/liyulin/easyscan/: Platform.desktop.kt  Platform.jvm.kt  main.kt
gradle/: libs.versions.toml
